
방송 콘텐츠 데이터
-모델-

채널 
	- 채널 이름

요일
	- 요일 

프로그램
	-프로그램 이름
	- 채널
	- 방송 요일

프로그램 별 월간 시청자 수
	- 가구
	- 개인
	- 남성
	- 여성
	- 10대
	- 20대
	- 30대
	- 40대
	- 50대

모집단 인원 수
	- 가구 21,452,000 
	- 개인 48,838,000
	- 남성 24,624,000
	- 여성 25,137,000
	- 10대 4,654,000
	- 20대 6,256,000
	- 30대 6,544,000
	- 40대 7,713,000
	- 50대 8,470,000


- 기능 -
1. 방송 시청률 데이터 분석 
	- 방송별 시청률 조회 O
	- 연령대 성별 시청률 필터링 O
	- 월별로 시청률 조회 O
2. 방송 추천 시스템
	- 방송 데이터 카테고리 분류
	- 특정 연령대 성별 많이 시청한 프로그램 추천
3. 인터넷 반응 분석
	- 월별 영상 조회 수 리스트
	- 월별 댓글 많은 수 리스트
4. 방송 아카이브 시스템
	- 방송 이름, 요일, 채널, 시청률로 검색
	- 특정 카테고리나 방송사별 데이터 필터링
5. 광고 추천
	- 프로그램 시청자 특성(연령,성별) 기반으로 광고 추천

- 현재 제작한 기능 -
방송 데이터 입력 ( 프로그램 이름, 채널, 방송 요일 )
방송 월간 시청률 구하기 ( 시청자 수를 입력해주면 타입에 맞는 총 시청자수를 찾아 계산함)
필터링으로 시청률 최대 최소 조회 ( 프로그램, 월간, 시청자 타입, 채널, 방송 요일)
프로그램 평균 시청률 조회
시청자 타입별 최고 시청률 조회
특정 프로그램 평균 시청률 
최고 시청률 조회
채널별 프로그램 시청률 비교
특정 프로그램 연간 시청률 분석





